Collecting boto3
  Using cached boto3-1.42.26-py3-none-any.whl.metadata (6.8 kB)
Collecting botocore<1.43.0,>=1.42.26 (from boto3)
  Using cached botocore-1.42.26-py3-none-any.whl.metadata (5.9 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3)
  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.17.0,>=0.16.0 (from boto3)
  Using cached s3transfer-0.16.0-py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.43.0,>=1.42.26->boto3)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.43.0,>=1.42.26->boto3)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: six>=1.5 in c:\users\user\desktop\info projects\demo\demo\.venv\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.43.0,>=1.42.26->boto3) (1.17.0)
Using cached boto3-1.42.26-py3-none-any.whl (140 kB)
Using cached botocore-1.42.26-py3-none-any.whl (14.6 MB)
Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached s3transfer-0.16.0-py3-none-any.whl (86 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Installing collected packages: urllib3, python-dateutil, jmespath, botocore, s3transfer, boto3

Successfully installed boto3-1.42.26 botocore-1.42.26 jmespath-1.0.1 python-dateutil-2.9.0.post0 s3transfer-0.16.0 urllib3-2.6.3
